[GLOBAL_CONFIG]
concerts_dir = {PROGRAM LOCATION}/concerts
setlists_dir = {PROGRAM LOCATION}/setlists

[SETLIST.FM]
setlist_api_key={KEY from setlist.fm API. More info https://api.setlist.fm/docs/1.0/index.html }
setlist_base_url=https://api.setlist.fm/rest/1.0/
setlist_search_endpoint=search/setlists
setlist_num_retries=5
setlist_retriable_errors=Too Many Requests

[SPOTIFY]
spotify_client_id={YOUR SPOTIFY CLIENT ID}
spotify_client_secret={YOUR SPOTIFY CLIENT SECRET}
spotify_redirect_uri={YOUR SPOTIFY REDIRECT URL}